
----------- TRACE PARAMETERS ---------
>Number of Peers:        100
>Number of Files:        20
>Number of Transactions: 1000
>Max. User Connections:  2
>Bandwidth Period:       1
>Warm-up Transactions:   0
>Zipf Constant:          0.400000
>Pre-Trusted Users:      5
>Good Behaving Users:    80
>Purely Malicious Users: 20
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1561005399787
>Simulator Rand Seed:    1779091269132

---------- SIMULATOR SPECIFIC --------
>Simulator used:         socialtrust (no URL gate)
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1000
>Transacts Completed:    1000
>Transacts Incomplete:   0

-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   0
>Reception Declined:     0
>No Eligible Senders:    0

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1000
>Valid Transactions:     948
>Invalid Transactions:   52

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1000
>Truthful Feedbacks:     800
>Dishonest Feedbacks:    200
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    800
>Good User Successes:    756
>Good User Failures:     44
