
----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        27
>Number of Transactions: 2000
>Max. User Connections:  2
>Bandwidth Period:       1
>Warm-up Transactions:   0
>Zipf Constant:          0.400000
>Pre-Trusted Users:      5
>Good Behaving Users:    80
>Purely Malicious Users: 120
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1561009626411
>Simulator Rand Seed:    1778859331434

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust (no URL gate)
>Malicious strategy:     Naive

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    2000
>Transacts Completed:    2000
>Transacts Incomplete:   0

-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   0
>Reception Declined:     0
>No Eligible Senders:    0

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    2000
>Valid Transactions:     1311
>Invalid Transactions:   689

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    2000
>Truthful Feedbacks:     828
>Dishonest Feedbacks:    1172
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    828
>Good User Successes:    774
>Good User Failures:     54
