
----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        41
>Number of Transactions: 3000
>Max. User Connections:  2
>Bandwidth Period:       1
>Warm-up Transactions:   0
>Zipf Constant:          0.400000
>Pre-Trusted Users:      5
>Good Behaving Users:    160
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1561012598461
>Simulator Rand Seed:    1778797097501

---------- SIMULATOR SPECIFIC --------
>Simulator used:         WhatsTrust + URL Classification (K=1)
>Malicious strategy:     Naive

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    3000
>Transacts Completed:    3000
>Transacts Incomplete:   0

-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   0
>Reception Declined:     0
>No Eligible Senders:    0

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    3000
>Valid Transactions:     2358
>Invalid Transactions:   642

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    3000
>Truthful Feedbacks:     2393
>Dishonest Feedbacks:    607
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    2393
>Good User Successes:    2318
>Good User Failures:     75
