
----------- TRACE PARAMETERS ---------
>Number of Peers:        100
>Number of Files:        27
>Number of Transactions: 1500
>Max. User Connections:  2
>Bandwidth Period:       1
>Warm-up Transactions:   0
>Zipf Constant:          0.400000
>Pre-Trusted Users:      5
>Good Behaving Users:    60
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1561006375125
>Simulator Rand Seed:    1778859311087

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust (no URL gate)
>Malicious strategy:     Naive

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1500
>Transacts Completed:    1500
>Transacts Incomplete:   0

-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   0
>Reception Declined:     0
>No Eligible Senders:    0

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1500
>Valid Transactions:     1228
>Invalid Transactions:   272

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1500
>Truthful Feedbacks:     908
>Dishonest Feedbacks:    592
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    908
>Good User Successes:    834
>Good User Failures:     74
