
----------- TRACE PARAMETERS ---------
>Number of Peers:        100
>Number of Files:        34
>Number of Transactions: 2000
>Max. User Connections:  2
>Bandwidth Period:       1
>Warm-up Transactions:   0
>Zipf Constant:          0.400000
>Pre-Trusted Users:      5
>Good Behaving Users:    60
>Purely Malicious Users: 40
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1561006566848
>Simulator Rand Seed:    1778796986843

---------- SIMULATOR SPECIFIC --------
>Simulator used:         WhatsTrust + URL Classification (K=1)
>Malicious strategy:     Naive

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    2000
>Transacts Completed:    2000
>Transacts Incomplete:   0

-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   0
>Reception Declined:     0
>No Eligible Senders:    0

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    2000
>Valid Transactions:     1179
>Invalid Transactions:   821

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    2000
>Truthful Feedbacks:     1192
>Dishonest Feedbacks:    808
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1192
>Good User Successes:    1156
>Good User Failures:     36
