
----------- TRACE PARAMETERS ---------
>Number of Peers:        300
>Number of Files:        34
>Number of Transactions: 2000
>Max. User Connections:  2
>Bandwidth Period:       1
>Warm-up Transactions:   0
>Zipf Constant:          0.400000
>Pre-Trusted Users:      5
>Good Behaving Users:    180
>Purely Malicious Users: 120
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1561013129999
>Simulator Rand Seed:    1778856042681

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust (no URL gate)
>Malicious strategy:     Naive

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    2000
>Transacts Completed:    2000
>Transacts Incomplete:   0

-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   0
>Reception Declined:     0
>No Eligible Senders:    0

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    2000
>Valid Transactions:     1577
>Invalid Transactions:   423

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    2000
>Truthful Feedbacks:     1185
>Dishonest Feedbacks:    815
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1185
>Good User Successes:    1083
>Good User Failures:     102
