
----------- TRACE PARAMETERS ---------
>Number of Peers:        300
>Number of Files:        20
>Number of Transactions: 1000
>Max. User Connections:  2
>Bandwidth Period:       1
>Warm-up Transactions:   0
>Zipf Constant:          0.400000
>Pre-Trusted Users:      5
>Good Behaving Users:    180
>Purely Malicious Users: 120
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1561012990860
>Simulator Rand Seed:    1779091334100

---------- SIMULATOR SPECIFIC --------
>Simulator used:         socialtrust (no URL gate)
>Malicious strategy:     Collective

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    1000
>Transacts Completed:    1000
>Transacts Incomplete:   0

-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   0
>Reception Declined:     0
>No Eligible Senders:    0

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    1000
>Valid Transactions:     850
>Invalid Transactions:   150

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    1000
>Truthful Feedbacks:     577
>Dishonest Feedbacks:    423
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    577
>Good User Successes:    552
>Good User Failures:     25
