
----------- TRACE PARAMETERS ---------
>Number of Peers:        200
>Number of Files:        41
>Number of Transactions: 3000
>Max. User Connections:  2
>Bandwidth Period:       1
>Warm-up Transactions:   0
>Zipf Constant:          0.400000
>Pre-Trusted Users:      5
>Good Behaving Users:    120
>Purely Malicious Users: 80
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   0
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1561012637487
>Simulator Rand Seed:    1778856013784

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust (no URL gate)
>Malicious strategy:     Naive

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    3000
>Transacts Completed:    3000
>Transacts Incomplete:   0

-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   0
>Reception Declined:     0
>No Eligible Senders:    0

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    3000
>Valid Transactions:     2505
>Invalid Transactions:   495

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    3000
>Truthful Feedbacks:     1823
>Dishonest Feedbacks:    1177
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    1823
>Good User Successes:    1705
>Good User Failures:     118
